- hosts: localhost
  connection: local
  become: yes

  tasks:

    - name: REMMINA - add remmina repository
      apt_repository:
        repo: ppa:remmina-ppa-team/remmina-next

    - name: REMMINA - Install remmina and plugins
      apt:
        name: [ "remmina","remmina-plugin-rdp","remmina-plugin-secret","remmina-plugin-spice", "libfreerdp-plugins-standard" ]
