- hosts: localhost
  connection: local
  become: yes

  vars:
    robo3t_version: "1.3.1"
    robo3t_app: "robo3t-{{ robo3t_version }}-linux-x86_64-7419c406"
    robo3t_url: "https://download-test.robomongo.org/linux/{{ robo3t_app }}.tar.gz"
    robo3t_tmp: "/tmp/robo3t"

  tasks:

    - name: Creates robo3t temporary directory
      file:
        path: "{{ robo3t_tmp }}"
        state: directory

    - name: Download robo3t
      get_url:
        url: "{{ robo3t_url }}"
        dest: "{{ robo3t_tmp }}/robo3t.tar.gz"
        force: yes

    - name: Extract robo3t archive
      unarchive:
        src: "{{ robo3t_tmp }}/robo3t.tar.gz"
        dest: /opt
        remote_src: no

    - name: Copy icon image
      copy:
        src: files/robo3t.png
        dest: /opt/{{ robo3t_app }}/icon.png

    - name: create shortcut
      become: no
      template:
        src: templates/robo3t.j2
        dest: ~/.local/share/applications/robo3t.desktop

    - name: Remove robo3t temporary directory
      file:
        path: "{{ robo3t_tmp }}"
        state: absent
