- hosts: localhost
  connection: local
  become: yes

  vars:
    vagrant_version: 2.2.7
    vagrant_url: "https://releases.hashicorp.com/vagrant/{{ vagrant_version }}/vagrant_{{ vagrant_version }}_linux_amd64.zip"
    vagrant_tmp: /tmp/vagrant

  tasks:

    - name: VAGRANT - Creates temporary directory
      file:
        path: "{{ vagrant_tmp }}"
        state: directory

    - name: VAGRANT - Download archive
      get_url:
        url: "{{ vagrant_url }}"
        dest: "{{ vagrant_tmp }}/vagrant.zip"
        force: yes

    - name: VAGRANT - Extract archive
      become: yes
      unarchive:
        src: "{{ vagrant_tmp }}/vagrant.zip"
        dest: /usr/bin/
        copy: no

    - name: VAGRANT - Remove temporary directory
      file:
        path: "{{ vagrant_tmp }}"
        state: absent