- hosts: localhost
  connection: local

  tasks:

    - name: install landscape
      become: yes
      apt:
        name:
          - neofetch
        state: present

    - name: add welcome message
      blockinfile:
        dest: ~/.bashrc
        block: "/usr/bin/neofetch"
        marker: "# {mark} ANSIBLE MANAGED BLOCK - WELCOME"