- hosts: localhost
  connection: local

  tasks:

    - name: install landscape
      become: yes
      apt:
        name:
          - neofetch
        state: present

    - name: configure neofetch
      become: no
      template:
        src: templates/neofetch.j2
        dest: ~/.config/neofetch/config_welcome.conf

    - name: add welcome message
      blockinfile:
        dest: ~/.bashrc
        block: "/usr/bin/neofetch --disk_subtitle mount --memory_display infobar --backend off --config ~/.config/neofetch/config_welcome.conf"
        marker: "# {mark} ANSIBLE MANAGED BLOCK - WELCOME"